#!/usr/bin/env python
# -*- coding: utf-8  -*-
#
############################################################################
#
# MODULE:      i.jmdist
# AUTHOR(S):   Dmitry Kolesov (kolesov.dm@gmail.com);
#
# PURPOSE:     The program calculates Jeffries-Matusita Distance between two classes.
# COPYRIGHT:   (C) 2012, 2013 Dmitry Kolesov / GRASS Development Team
#
#              This program is free software under the GNU General Public
#              License (>=v2). Read the file COPYING that comes with GRASS
#              for details.
#
############################################################################

#%Module
#% description: Program calculates Jeffries-Matusita Distance
#%End
#%option
#% key: base
#% type: string
#% gisprompt: base input maps
#% description: Names of base raster maps. The maps contain "spectral" description of the analyzed classes.
#% required : yes
#% multiple: yes
#%end
#%option
#% key: cover
#% type: string
#% gisprompt: cover map
#% description: Raster map that contains ID (categories) of the analyzed classes.
#% required : yes
#% multiple: no
#%end
#%option
#% key: cats
#% type: integer
#% gisprompt: cats of cover map
#% description: Two categories of cover raster map used to extract analyzed classes.
#% required : yes
#% multiple: yes
#%end

import os, sys
from math import exp, sqrt, log
import numpy as np

if "GISBASE" not in os.environ:
    grass.error("You must be in GRASS GIS to run this program.")
    sys.exit(1)

import grass.script as grass


def setmask(mask):
    if mask != None:
        grass.run_command('g.copy', rast='%s,%s' % (mask, 'MASK'), quiet = True)

def removemask():
    if grass.find_file('MASK', element = 'cell')['fullname']:
        grass.run_command('g.remove', rast='MASK', quiet = True)


def setmask_by_cat(cover, cat, mask):
    removemask()
    setmask(mask)   # Take into account the mask.
    grass.run_command('r.mask', input=cover, maskcats=cat, flags='o', quiet = True)

def jm_distance(means, covars):
    """
    Get vector of means and covariance matrix of two classes.
    Return Jeffries-Matusita distance
    """
    try:
        assert len(means) == len(covars) == 2
    except AssertionError:
        grass.error('Only two categories are applicable.')

    m1, m2 = np.array(means)
    s1, s2 = np.array(covars)

    dm = (m1-m2)
    s12 = (s1+s2)/2
    try:
        invmatr = np.linalg.inv((s1+s2)/2)
    except np.linalg.LinAlgError:
        grass.error("Can't calculate the metric: singular covariance matrix.")
        sys.exit(1)

    # Mahalanobis distance (MH):
    tmp = np.core.dot(dm.T, invmatr)
    tmp = np.core.dot(tmp, dm)
    MH = sqrt(tmp)

    # Bhattacharyya distance (B):
    tmp = np.linalg.det(s12) / sqrt( np.linalg.det(s1)*np.linalg.det(s2) )
    tmp = log(tmp)/2
    B = MH + tmp

    # J-M distance:
    JM = sqrt(2 * (1 - exp(-B)))

    return JM

def get_averages(maps):
    """Calculate means of the maps"""
    results = []
    for m in maps:
        univar = {}
        p = grass.pipe_command('r.univar', flags='g', map=m, quiet = True )
        for line in p.stdout:
            val,count = line.strip().split('=')
            univar[val] = float(count)
        p.wait()
        if univar == {}:
            grass.error("Map %s is empty" % (m,))
            sys.exit(1)
        results.append(univar['mean'])
    return results

def get_covars(maps):
    """Calculate covariance matrix of the maps"""
    result = []
    p = grass.pipe_command('r.covar', map=maps, quiet = True)
    for line in p.stdout:
        result.append([ float(a) for a in line.strip().split()])
    p.wait()
    return result

def main(options, flags):
    base_maps = options['base'].split(',')
    cover_map = options['cover']
    cats = options['cats'].split(',')
    try:
        assert len(cats)==2
    except AssertionError:
        grass.error('Only two categories are applicable.')

    # Save MASK (if present) into temporary file mask
    if grass.find_file('MASK', element = 'cell')['fullname']:
        mask = grass.basename(grass.tempfile())
        grass.run_command('g.copy', rast='%s,%s' % ('MASK', mask))
    else:
        mask = None

    means = []
    covars = []
    try:
        for i in cats:
            setmask_by_cat(cover_map, i, mask)
            means.append(get_averages(base_maps))
            covars.append(get_covars(base_maps))
    finally:
        removemask()
        setmask(mask) # Restore initial mask
        if mask != None:
            grass.run_command('g.remove', rast=mask, quiet = True)

    print jm_distance(means, covars)
    sys.exit(0)

if __name__ == "__main__":
    options, flags = grass.parser()
    main(options, flags)



