#!/usr/bin/env python
# -*- coding: utf-8  -*-
#
############################################################################
#
# MODULE:      i.jmdist
# AUTHOR(S):   Dmitry Kolesov (kolesov.dm@gmail.com);
#
# PURPOSE:     The program calculates Jeffries-Matusita Distance between two classes.
# COPYRIGHT:   (C) 2012, 2013 Dmitry Kolesov / GRASS Development Team
#
#              This program is free software under the GNU General Public
#              License (>=v2). Read the file COPYING that comes with GRASS
#              for details.
#
############################################################################

#%Module
#% description: Program calculates Jeffries-Matusita Distance
#%End
#%option
#% key: base
#% type: string
#% gisprompt: base input maps
#% description: Names of base raster maps. The maps contain "spectral" description of the analyzed classes.
#% required : yes
#% multiple: yes
#%end
#%option
#% key: cover
#% type: string
#% gisprompt: cover map
#% description: Raster map that contains ID (categories) of the analyzed classes.
#% required : yes
#% multiple: no
#%end
#%option
#% key: cats
#% type: integer
#% gisprompt: cats of cover map
#% description: Two categories of cover raster map used to extract analyzed classes.
#% required : yes
#% multiple: yes
#%end

import os, sys
from math import exp, sqrt, log
import numpy as np

if "GISBASE" not in os.environ:
    print "You must be in GRASS GIS to run this program."
    sys.exit(1)

import grass.script as grass


def restoremask(mask):
    if mask != None:
        grass.run_command('g.copy', rast='%s,%s' % (mask, 'MASK'))

def removemask():
    if grass.find_file('MASK', element = 'cell')['fullname']:
        grass.run_command('g.remove', rast='MASK')


def setmask(cover, cat, mask):
    removemask()
    restoremask(mask)   # Take into account the mask.
    grass.run_command('r.mask', input=cover, maskcats=cat, flags='o')

def jm_distance(means, covars):
    """
    Get vector of means and covariance matrix of two classes.
    Return Jeffries-Matusita distance
    """
    try:
        assert len(means) == len(covars) == 2
    except AssertionError:
        grass.error('Only two categories are applicable.')

    m1, m2 = np.array(means)
    s1, s2 = np.array(covars)

    dm = (m1-m2)
    s12 = (s1+s2)/2

    tmp1 = np.core.dot(dm.T, np.linalg.inv((s1+s2)/2) )
    tmp1 = np.core.dot(tmp1, dm)/8

    tmp2 = np.linalg.det(s12) / sqrt( np.linalg.det(s1)*np.linalg.det(s2) )
    tmp2 = log(tmp2)/2

    B = tmp1 + tmp2

    return 2*(1- exp(-B))

def get_averages(maps):
    """Calculate means of the maps"""
    results = []
    for m in maps:
        univar = {}
        p = grass.pipe_command('r.univar',flags='g',map=m)
        for line in p.stdout:
            val,count = line.strip().split('=')
            univar[val] = float(count)
        p.wait()
        results.append(univar['mean'])
    return results

def get_covars(maps):
    """Calculate covariance matrix of the maps"""
    result = []
    p = grass.pipe_command('r.covar',map=maps, flags='q')
    for line in p.stdout:
        result.append([ float(a) for a in line.strip().split()])
    p.wait()
    return result

def main(options, flags):
    base_maps = options['base'].split(',')
    cover_map = options['cover']
    cats = options['cats'].split(',')
    try:
        assert len(cats)==2
    except AssertionError:
        grass.error('Only two categories are applicable.')

    # Save MASK (if present) into temporary file mask
    if grass.find_file('MASK', element = 'cell')['fullname']:
        mask = grass.basename(grass.tempfile())
        grass.run_command('g.copy', rast='%s,%s' % ('MASK', mask))
    else:
        mask = None

    means = []
    covars = []
    for i in cats:
        setmask(cover_map, i, mask)
        means.append(get_averages(base_maps))
        covars.append(get_covars(base_maps))

    removemask()
    restoremask(mask) # Restore initial mask
    if mask != None:
        grass.run_command('g.remove', rast=mask)

    print jm_distance(means, covars)
    sys.exit(0)

if __name__ == "__main__":
    options, flags = grass.parser()
    main(options, flags)



